body {
    background-color: rgb(250, 250, 250);
}

.side_bar {
    display: flex;
    flex-direction: row;
    z-index: 1;
    position: fixed;
    left: -140px;
    width: 200px;
    height: 100vh;
    background-color: rgb(80, 80, 216);
    font-size: 20px;
    color: white;
    transition: all 1s;
}

.side_bar:hover {
    left: 0px;
}

.side_bar:hover .icons{
        animation-name: 스르륵;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }

.side_bar:hover .icons_text{
        animation-name: 스르륵2;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }

@keyframes 스르륵 {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(-130px);
    }
}

@keyframes 스르륵2 {
    0% {
        transform: translateX(1px);
    }

    100% {
        transform: translateX(100px);
    }
}

.icons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 155px;
}

.icons > i {
    margin-top: 20px;
}

.icons_text {
    position: absolute;
    display: flex;
    flex-direction: column;
}

.icons_text > div {
    margin-top: 11px;
}

.navbar {
    background-color: white;
    height: 50px;
    color: gray;
    box-shadow: 0px 0px 10px gray;
}

.container-fluid {
    margin-left: 100px;
}

input {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

input:focus{
    width: 300px;
    transition: 1s;
}

.btn_search {
    position: relative;
    right: 50px;
    border: solid 1px black;
    color: white;
    background-color: black;
    border-radius: 0 5px 5px 0px;
}

.btn_search:hover {
    background-color: darkgray;
    border: solid 1px darkgray;
    color: white;
}

.btn_search:focus {
    background-color: darkgray;
    color: white;
}

.alert {
    position: absolute;
    right: 10px;

}

.notice {
    font-size: 20px;
    margin-left: 50px;
    margin-top: 20px;
    padding: 0;
    background-color: unset;
    border: none;
    color: gray;
}


.notice:hover {
    background-color: unset;
    color: black;
}


.btn:first-child:active {
    color: tan;
    background-color: unset;
}

:not(.btn-check)+.btn:active {
    color: tan;
    background-color: unset;
}

.notice:nth-last-child(1) {
    margin-right: 200px;
}

.name {
    position: absolute;
    right: 50px;
    text-decoration: none;
    color: gray; 
}

.name:hover {
    color: black; 
}

.dashboard {
    height: 100vh;
    margin-left: 130px;
    margin-top: 30px;
}

.cards {
    display: flex;
}

.small_card {
    width: 300px;
    height: 100px;
    border-left: solid 4px skyblue;
    margin-right: 50px;
}

.small_card:nth-child(2) {
    border-left: solid 4px lightgreen;
}

.small_card:nth-child(3) {
    border-left: solid 4px darkblue;
}

.small_card:nth-child(4) {
    border-left: solid 4px orange;
}

.card-text {
    font-size: 20px;
    font-weight: 600;
}

.overview {
    display: flex;
}

.chart_card {
    width: 900px;
}

.tasks {
    width: 400px;
    margin-left: 40px;
    height: 100%;
}
h6 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media all and (max-width: 768px) {
    .cards {
        flex-direction: column;
    }
}